# Projekt

SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.sln  appsettings.json  socialnetwork.db
SocialNetwork/Controllers/: AdminController.cs  PostController.cs  ProfileController.cs
SocialNetwork/Data/: ApplicationDbContext.cs
SocialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318003653_InitialCreate.Designer.cs  20250318003653_InitialCreate.cs  20250318004236_AddPosts.Designer.cs  20250318004236_AddPosts.cs  20250318172600_CustomFields.Designer.cs  20250318172600_CustomFields.cs  20250319035650_CustomFields2.Designer.cs  20250319035650_CustomFields2.cs  20250319043137_ProfileNewImage.Designer.cs  20250319043137_ProfileNewImage.cs  20250319044553_ProfileNewImage4.Designer.cs  20250319044553_ProfileNewImage4.cs  20250319044707_ProfileNewImage1.Designer.cs  20250319044707_ProfileNewImage1.cs  20250320185331_UpdateImagesFolder.Designer.cs  20250320185331_UpdateImagesFolder.cs  20250321001611_Song.Designer.cs  20250321001611_Song.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork/Models/: ApplicationUser.cs  ErrorViewModel.cs  MemberViewModel.cs  Post.cs  ProfileViewModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Admin/: Users.cshtml
SocialNetwork/Views/Post/: Index.cshtml
SocialNetwork/Views/Profile/: Details.cshtml  Edit.cshtml  Index.cshtml  Members.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPosts.cshtml
(+44 files in other folders)
